<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #28a745;
        }
        p {
            color: #555;
            font-size: 16px;
            margin: 15px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Gracias por su envío!</h2>
        <p>Gracias por compartir su información con nosotros. Estamos trabajando arduamente para mejorar nuestro servicio de atención a pacientes sin cita y su colaboración es muy valiosa para nosotros.</p>
        <button onclick="goHome()">Regresar a la página principal</button>
    </div>

    <script>
        function goHome() {
            window.location.href = "/";
        }
    </script>
</body>
</html>